
body {
	padding-top: 80px;
	&.dey {
		font-family: 'open_sansregular';
	}
}


/* NAV */
.nav-bar {
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:80px;
	background:#fff;
	z-index: 100;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid #e0e0e0;
	color:#636363;
	.logo {
		h1 {
			letter-spacing: 0.5em;
			font-family: 'dosislight';
			font-size: 3.5em;
			
			margin:10px;
		}
		float:left;
	}
	.nav-links {

		&.condensed {
			box-shadow: 0 2px 1em rgba(0, 0, 0, 0.2);
			-webkit-transition: max-height 0.5s ease;
    		transition: max-height 0.5s ease;
			&.open {
				max-height: 300px;
			}

			@media (min-width: 993px) {
				display: none;
			}
			overflow: hidden;
			max-height: 0;
			position:fixed;
			top:80px;
			left:0;
			right:0;
			ul {
				width: 100%;
				li {
					float:none;
					text-align: center;
					margin-left: 0 !important;
					&:nth-child(odd) {
						background-color: #ececec;
					}
					&:nth-child(even) {
						background-color: #fff;
					}
					&:before {
						display:none;
					}
					a {
						padding:10px 0;
						height:auto;
						border-bottom: 0px;
					}
				}
			}
		}

		&.expanded {
			@media (max-width: 992px) {
				display:none;
			}
			a {
				padding:30px 20px 0 20px;
				height:80px;
			}
		}

		/*@media (max-width: 992px) {
			position:fixed;
			top:80px;
			left:0;
			right:0;
			//background-color: #3b3e43;
			display:none;
		}*/

		ul {
			/*@media (max-width: 992px) {
				width:100%;
			}*/
			float:left;
			&.nav-pills {
				li {
					&:before {
    						content: '';
    						position: absolute;
    						top: 0;
    						left: 0;
    						height: 0;
    						width: 100%;
    						-webkit-transition: height 0.3s ease;
    						transition: height 0.3s ease;
    						background-color: #45a4f5;
						}
					&:hover {
						
							&:before {
								height: 100%;
							}
						
					}
					margin-left: 0 !important;
					/*@media (max-width: 992px) {
						float:none;
						text-align: center;
						margin-left: 0 !important;
						&:nth-child(odd) {
							background-color: #5a6069;
						}
						&:nth-child(even) {
							background-color: #484d54;
						}
					}*/
					a {
						
						/*@media (max-width: 992px) {
							padding:10px 0;
							height:auto;
							border-bottom: 0px;
						}*/
						color:#333;
						border-radius: 0!important;

						font-family: 'open_sansregular';
						letter-spacing: 0.1em;
						border-bottom: 0px solid #cc1c1c;
						&:hover {
							/*@media (max-width: 992px) {
								border-bottom:0px;
							}*/
							//color:#000;
							background-color: transparent;
						}
						&:focus {
							background-color: transparent;
						}
						&:active {
							background-color: transparent;
						}
					}
					&.active {
						a {
							background-color: transparent;
						}
					}
				}
			}
		}
	}
	.right-nav {
		height:80px;
		padding:20px 0 0 0;
		margin:0;
		float:right;
		list-style: none;
		.lang-selection {
			min-width: 0;
			border-radius: 0;
			padding: 0;
			li {
				padding:0;
				a {
					padding:5px 13px 5px 5px;
				}
			}
		}
		li {
			padding:0 10px;
			@media (max-width:438px) {
				padding:0;
			}
			display: inline-block;
			vertical-align: middle;
			.btn-light {
				color:#636363;
			}
		}
	}
	.left-nav {
		display:none;
		@media (max-width: 992px) {
			display:block;
		} 
		height:80px;
		padding:20px 0 0 0;
		margin:0;
		float:left;
		list-style: none;
		li {
			font-size: 2em;
			padding:0 10px;
			display: inline-block;
			vertical-align: middle;
			a {
				cursor: pointer;
				color:#636363;
				i {
					font-style: normal;
				}
				&:focus {
					text-decoration: none;
				}
				&:hover {

					border-bottom: 0px;
					text-decoration: none;
				}

			}
		}
	}
}

.btn {

	&.btn-light {
		display: inline-block;
		position: relative;
		border-radius:20px;
		&.rectangular {
			border-radius: 0;
		}
		padding:10px 20px;
		&.sm {
			padding:5px;
		}
		border: 1px solid #eee;
		overflow: hidden;
		background-color: transparent;
		&:hover {
			//border:1px solid #bfbfbf;
			
			&:after {
				height: 100%;
			}
			
		}
		&:active {
			box-shadow: none;
		}
		span {
			z-index: 2;
			position: relative;
		}
		&:after {
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 0;
    		height: 0;
    		width: 100%;
    		-webkit-transition: height 0.3s ease;
    		transition: height 0.3s ease;
    		background-color: #eee;
		}
		
	}

}

.main-hero {
	h1 {
		color:#fff;
		margin-top: 0;
		word-wrap:break-word;
		font-size: 1.5em;
		@media (min-width: 768px) {
			font-size: 2em;
		}
		@media (min-width: 992px) {
			font-size: 3em;
		}
	}
	h3 {
		color:#fff;
		font-size:1em;
		@media (min-width: 768px) {
			font-size: 1.5em;
		}
		@media (min-width: 992px) {
			font-size: 2em;
		} 
	}
}

.anchor {
	position: absolute;
	top: -79px;
}

.no-gutter {
	padding:0!important;
	margin:0!important;
}

section {
	padding: 40px 0 60px 0;
	position: relative;
	background-color: #f1f1f1;
	overflow-x:hidden;
	&:nth-child(even) {
		background-color: #fff;
		.arrow-down {
			border-top: 20px solid #f1f1f1;
		}
	}
	&:nth-child(odd) {
		.subheader {
			&:after {
				background-color: #f1f1f1;
			}
		}
		.arrow2 {
			&:before {
				background-color: #fff;
			}
			&:after {
				background-color: #fff;
			}
		}
	}
	.arrow-down {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 20px solid #fff;
		position: absolute;
		top:0px;
		left:50%;
		transform: translateX(-50%);
	}
	.arrow-wrap {
		position: absolute;
		pointer-events: none;
	}
	.arrow2 {
		&:before {
			content: "";
			position: absolute;
			bottom:0px;
			width: 50%;
			left:-10px;
			height: 20px;
			background-color: #f1f1f1;
    		-webkit-transform: skew(45deg);
    		-moz-transform: skew(45deg);
    		-o-transform: skew(45deg);
    		-ms-transform: skew(45deg);
    		transform: skew(45deg);
		}
		&:after {
			content: "";
			position: absolute;
			bottom:0px;
			width:50%;
			right:-10px;
			height: 20px;
			background-color: #f1f1f1;
    		-webkit-transform: skew(-45deg);
    		-moz-transform: skew(-45deg);
    		-o-transform: skew(-45deg);
    		-ms-transform: skew(-45deg);
    		transform: skew(-45deg);
		}
	}
}

.subheader {
	border-bottom: 1px solid #dedede;
	padding:20px;
	margin-bottom:30px;
	position: relative;
	&:after {
		content: "";
		position: absolute;
		bottom:-10px;
		left:50%;
		transform:translateX(-50%);
		width:20px;
		height: 20px;
		border-radius: 100%;
		background-color: #fff;
		border: 1px solid #dedede;
	}
}

.panel.alpha {
	padding:20px;
	text-align: center;
	margin: 0 auto 20px auto;
	max-width: 700px;
	color:#fff;
	background-color: rgba(51, 122, 183, 0.8);
}
/* Specifics */
.section-about {
	background-image: url("i/sthlm.jpg");
	background-position: center;
	background-size: cover;
	color:#fff;
	.subheader {
		border-bottom: 0px;
		&:after {
			display: none;
		}
	}
}
/* extra util */
.hidden-xxs {
	@media (max-width:437px) {
		display: none !important;
	}
}
.visible-xxs {
	@media (min-width:438px) {
		display:none !important;
	}
}